<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    
</ul>



</div>
<body>
    <h1> Dragonball Z</h1>
	<p>all photos are not mine i just altered them.</p>
<img src="haha.jpg" alt="Girl in a jacket">
<img src="6646.jpg" alt="Girl in a jacket">
<img src="gv.jpg" alt="Girl in a jacket">
<img src="goku.jpg" alt="Girl in a jacket">
<img src="3sayian.jpg" alt="Girl in a jacket">
<img src="ngokuvegeta.jpg" alt="Girl in a jacket">
<img src="kamehameha.jpg" alt="Girl in a jacket">
<img src="kakkorate.jpg" alt="Girl in a jacket">
<img src="gokuvsfreeza.jpg" alt="Girl in a jacket">
<img src="f5r.jpg" alt="Girl in a jacket">
<img src="freeza.jpg" alt="Girl in a jacket">
<img src="g.jpg" alt="Girl in a jacket">
<img src="gokubeerus.jpg" alt="Girl in a jacket">
	<img src="fhggh.jpg" alt="Girl in a jacket">
<img src="stickergoku.jpg" alt="Girl in a jacket">
<img src="fhfd.jpg" alt="Girl in a jacket">
	<img src="legend.jpg" alt="Girl in a jacket">
<img src="gokuandvegeta.jpg" alt="Girl in a jacket">
<img src="ui.jpg" alt="Girl in a jacket">
	<img src="fightTOP.jpg" alt="Girl in a jacket">
<img src="gffgff.jpg" alt="Girl in a jacket">
<img src="firegoku.jpg" alt="Girl in a jacket">
	<img src="gokuvsvegeta.jpg" alt="Girl in a jacket">
<img src="gvv.jpg" alt="Girl in a jacket">
<img src="goku456.jpg" alt="Girl in a jacket">
	<img src="fhgfgjgbj.jpg" alt="Girl in a jacket">
<img src="gokuvscell.jpg" alt="Girl in a jacket">

	
</body>
</html>
